{
  "name": "1hr-platformer",
  "version": "1.0.0",
  "description": "Basic platformer game built in 1 hour using (mostly) vanilla JS.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/utils/server.js",
    "test": "npm run test"
  },
  "author": "Reuben Reyes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mime": "^2.3.1",
    "uninstall": "0.0.0"
  }
}
